In [312]:
# https://tjansry354.tistory.com/9
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

file_path = 'C:/Users/dfocus/PycharmProjects/pythonProject/jupyter/1.train_test/titanic_train.csv'
train_df = pd.read_csv(file_path, sep=',')
train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,NaN,"Devon, England Wichita, KS"
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S,NaN,NaN
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN,NaN
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,NaN,S,NaN,"Cornwall / Hancock, MI"
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,NaN,Q,NaN,"Ireland Chicago, IL"

In [313]:
#  결측값 확인

# 1. pclass : 티켓 등급
# 2. survived : 생존 유무(생존=1, 죽음=0)
# 3. name : 승객 이름
# 4. sex : 성별
# 5. age : 나이
# 6. sibsp : 동승자 수(형제 또는 배우자)
# 7. parch : 동승자 수(부모 또는 자녀)
# 8. ticket : 티켓 번호
# 9. far : 티켓 요금
# 10. cabin : 선실 번호
# 11. embarked : 탑승 장소(선착장)

train_df.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age          175
sibsp          0
parch          0
ticket         0
fare           0
cabin        702
embarked       2
body         831
home.dest    389
dtype: int64

In [314]:
# 의미없는 칼럼 제외 -> asix=0 행방향 & asix=1 열방향
train_df=train_df.drop(['cabin','body','home.dest'], axis=1)

In [315]:
# replace로 name split 일관성 수정 -> first_name 가져오기
first_name = pd.DataFrame(train_df['name'].str.replace('.',','))['name'].str.split(',').str.get(1)

train_df['first_name'] = first_name.str.replace(' ', '')

# print(type(first_name))

train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,S,Miss
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,S,Miss
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,C,Miss
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,Q,Mr
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,Miss
...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,Miss
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,S,Mr
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,Q,Miss
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,S,Miss
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,Q,Mrs

In [316]:
# null값은 평균구할때 포함되지 않는 확인 테스트
# https://blog.naver.com/PostView.nhn?blogId=wideeyed&logNo=221578773214&parentCategoryNo=&categoryNo=50&viewDate=&isShowPopularPosts=false&from=postView

train_age_avg_df = train_df[['first_name', 'sex', 'age']]

# 한번에 2번 group by 하기
test1 = train_age_avg_df.groupby(by=['first_name', 'sex']).agg(['mean', 'count'])

# multiple index 가공
# https://stackoverflow.com/questions/54828684/pandas-multi-index-issue-in-merging-dataframes

test2 = (train_age_avg_df.groupby(by=['first_name', 'sex'])['age']
                        .agg([('mean_return', 'mean'), ('cnt_return', 'count')])).reset_index()

# 내림차순 정렬하기
test2.sort_values(by=['cnt_return'], axis = 0, ascending=False)

     first_name     sex  mean_return  cnt_return
10           Mr    male    32.101220         410
7          Miss  female    23.119610         154
11          Mrs  female    37.762712         118
6        Master    male     5.811176          34
3            Dr    male    42.666667           6
13          Rev    male    40.833333           6
0           Col    male    56.333333           3
8          Mlle  female    24.000000           2
1          Dona  female    39.000000           1
2            Dr  female    49.000000           1
4      Jonkheer    male    38.000000           1
5          Lady  female    48.000000           1
9           Mme  female    24.000000           1
12           Ms  female    28.000000           1
14          Sir    male    49.000000           1
15  theCountess  female    33.000000           1

In [317]:
# 기준 dataframe에서 group by 칼럼 추가
# https://rfriend.tistory.com/403

train_df['avg_count'] = train_df.groupby(by=['first_name', 'sex'], as_index=False).age.transform('mean')

train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name,avg_count
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,S,Miss,23.119610
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,S,Miss,23.119610
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,C,Miss,23.119610
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,Q,Mr,32.101220
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,Miss,23.119610
...,...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,Miss,23.119610
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,S,Mr,32.101220
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,Q,Miss,23.119610
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,S,Miss,23.119610
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,Q,Mrs,37.762712

In [318]:
num=0

for i in train_df['age'] :
    if train_df['age'].isna()[num] :
        train_df['age'][num] = train_df['avg_count'][num].round(0)
    num+=1

# 반올림
train_df.age = train_df.age.round(2)

train_df=train_df.drop(['avg_count'], axis=1)

train_df

c:\users\dfocus\pycharmprojects\pythonproject\venv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,S,Miss
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,S,Miss
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,C,Miss
3,3,0,"Scanlan, Mr. James",male,32.00,0,0,36209,7.7250,Q,Mr
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,Miss
...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,Miss
912,3,0,"Guest, Mr. Robert",male,32.00,0,0,376563,8.0500,S,Mr
913,3,1,"Smyth, Miss. Julia",female,23.00,0,0,335432,7.7333,Q,Miss
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,S,Miss
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,Q,Mrs

In [319]:
train_df['embarked'].value_counts()

S    652
C    179
Q     83
Name: embarked, dtype: int64

In [320]:
num=0
for i in train_df['embarked'] :
    if train_df['embarked'].isna()[num]  :
        train_df['embarked'][num]='S'
    num+=1
    

train_df.isnull().sum()

c:\users\dfocus\pycharmprojects\pythonproject\venv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

pclass        0
survived      0
name          0
sex           0
age           0
sibsp         0
parch         0
ticket        0
fare          0
embarked      0
first_name    0
dtype: int64

In [321]:
# 나이
train_df.loc[train_df['age']<=20, 'age']=0
train_df.loc[(train_df['age']<=40)&(train_df['age']>20), 'age']=1
train_df.loc[(train_df['age']<=60)&(train_df['age']>40), 'age']=2
train_df.loc[(train_df['age']<=80)&(train_df['age']>60), 'age']=3
train_df.loc[train_df['age']>80, 'age']=40

# 자리
train_df.loc[train_df['embarked']=='S', 'embarked']=1
train_df.loc[train_df['embarked']=='C', 'embarked']=2
train_df.loc[train_df['embarked']=='Q', 'embarked']=3

# 성별
train_df.loc[train_df['sex']=='female', 'sex']=0
train_df.loc[train_df['sex']=='male', 'sex']=1

# 이름 (많은 이름 순 3위까지 -> 나머지는 Others)
train_df.loc[train_df['first_name']=='Mr', 'name']=1
train_df.loc[train_df['first_name']=='Miss', 'name']=2
train_df.loc[train_df['first_name']=='Mrs', 'name']=3

train_df.loc[~train_df['first_name'].isin(['Miss', 'Mr', 'Mrs']), 'name'] = 4

train_df=train_df.drop(['first_name'], axis=1)

# 가족
train_df['family']=train_df['sibsp']+train_df['parch']
train_df=train_df.drop(['sibsp','parch'], axis=1)

train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 916 entries, 0 to 915
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    916 non-null    int64
 1   survived  916 non-null    int64
 2   name      916 non-null    object
 3   sex       916 non-null    object
 4   age       916 non-null    float64
 5   ticket    916 non-null    object
 6   fare      916 non-null    float64
 7   embarked  916 non-null    object
 8   family    916 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 64.5+ KB

In [324]:
# 형 변환
train_df = train_df.astype({'name': 'int'})
train_df = train_df.astype({'sex': 'int'})
train_df = train_df.astype({'embarked': 'int'})


corr_df = train_df.corr(method='pearson')

corr_df


# train_df.to_csv('train_df_test.csv', index=False, encoding='euc-kr')

,pclass,survived,name,sex,age,fare,embarked,family
pclass,1.000000,-0.309735,-0.161964,0.140001,-0.340503,-0.581359,0.034292,0.060302
survived,-0.309735,1.000000,0.441735,-0.535138,-0.025871,0.241467,0.097543,-0.016433
name,-0.161964,0.441735,1.000000,-0.582195,-0.081467,0.196017,0.041513,0.326902
sex,0.140001,-0.535138,-0.582195,1.000000,0.031909,-0.219954,-0.097791,-0.147250
age,-0.340503,-0.025871,-0.081467,0.031909,1.000000,0.154932,0.017054,-0.181264
fare,-0.581359,0.241467,0.196017,-0.219954,0.154932,1.000000,0.037571,0.250437
embarked,0.034292,0.097543,0.041513,-0.097791,0.017054,0.037571,1.000000,-0.110647
family,0.060302,-0.016433,0.326902,-0.147250,-0.181264,0.250437,-0.110647,1.000000