In [1]:
# https://tjansry354.tistory.com/9
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

file_path = 'C:/Users/dfocus/PycharmProjects/pythonProject/jupyter/titanic_train.csv'
train_df = pd.read_csv(file_path, sep=',')
train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,NaN,"Devon, England Wichita, KS"
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S,NaN,NaN
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN,NaN
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,NaN,S,NaN,"Cornwall / Hancock, MI"
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,NaN,Q,NaN,"Ireland Chicago, IL"

In [2]:
#  결측값 확인
train_df.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age          175
sibsp          0
parch          0
ticket         0
fare           0
cabin        702
embarked       2
body         831
home.dest    389
dtype: int64

In [3]:
# 의미없는 칼럼 제외 -> asix=0 행방향 & asix=1 열방향
train_df=train_df.drop(['cabin','body','home.dest'], axis=1)

# replace로 name split 일관성 수정
test_df = pd.DataFrame(train_df['name'].str.replace('.',','))

test_df

                                        name
0          Mellinger, Miss, Madeleine Violet
1                          Wells, Miss, Joan
2             Duran y More, Miss, Florentina
3                         Scanlan, Mr, James
4               Bradley, Miss, Bridget Delia
..                                       ...
911  Dean, Miss, Elizabeth Gladys "Millvina"
912                        Guest, Mr, Robert
913                       Smyth, Miss, Julia
914                     Sincock, Miss, Maude
915            Bourke, Mrs, John (Catherine)

[916 rows x 1 columns]

In [4]:
# warring 관련 내용 (http://blog.naver.com/PostView.nhn?blogId=wideeyed&logNo=221817400937)
pd.set_option('mode.chained_assignment',  None)


# name칼럼 스플릿
name1 = test_df['name'].str.split(',').str.get(0)
name2 = test_df['name'].str.split(',').str.get(1)
name3 = test_df['name'].str.split(',').str.get(2)

test_df['name1'] = name1
test_df['name2'] = name2
test_df['name3'] = name3

train_df['first_name'] = name2

display(test_df, train_df)

,name,name1,name2,name3
0,"Mellinger, Miss, Madeleine Violet",Mellinger,Miss,Madeleine Violet
1,"Wells, Miss, Joan",Wells,Miss,Joan
2,"Duran y More, Miss, Florentina",Duran y More,Miss,Florentina
3,"Scanlan, Mr, James",Scanlan,Mr,James
4,"Bradley, Miss, Bridget Delia",Bradley,Miss,Bridget Delia
...,...,...,...,...
911,"Dean, Miss, Elizabeth Gladys ""Millvina""",Dean,Miss,"Elizabeth Gladys ""Millvina"""
912,"Guest, Mr, Robert",Guest,Mr,Robert
913,"Smyth, Miss, Julia",Smyth,Miss,Julia
914,"Sincock, Miss, Maude",Sincock,Miss,Maude
915,"Bourke, Mrs, John (Catherine)",Bourke,Mrs,John (Catherine)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,S,Miss
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,S,Miss
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,C,Miss
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,Q,Mr
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,Miss
...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,Miss
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,S,Mr
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,Q,Miss
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,S,Miss
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,Q,Mrs

In [5]:
# null값은 평균구할때 포함되지 않는 확인 테스트
# https://blog.naver.com/PostView.nhn?blogId=wideeyed&logNo=221578773214&parentCategoryNo=&categoryNo=50&viewDate=&isShowPopularPosts=false&from=postView

test_df = train_df[['first_name', 'sex', 'age']]
test_df_fix =test_df.dropna(axis=0)

test_df = test_df.groupby(by=['first_name', 'sex'], as_index=False).mean()

test_df_fix = test_df_fix.groupby(by=['first_name', 'sex'], as_index=False).mean()

# https://m.blog.naver.com/PostView.nhn?blogId=youji4ever&logNo=221643578115&proxyReferer=https:%2F%2Fwww.google.com%2F
test_df.columns = ['first_name', 'sex', 'age_mean']

display(test_df,test_df_fix)

       first_name     sex   age_mean
0             Col    male  56.333333
1            Dona  female  39.000000
2              Dr  female  49.000000
3              Dr    male  42.666667
4        Jonkheer    male  38.000000
5            Lady  female  48.000000
6          Master    male   5.811176
7            Miss  female  23.119610
8            Mlle  female  24.000000
9             Mme  female  24.000000
10             Mr    male  32.101220
11            Mrs  female  37.762712
12             Ms  female  28.000000
13            Rev    male  40.833333
14            Sir    male  49.000000
15   the Countess  female  33.000000

       first_name     sex        age
0             Col    male  56.333333
1            Dona  female  39.000000
2              Dr  female  49.000000
3              Dr    male  42.666667
4        Jonkheer    male  38.000000
5            Lady  female  48.000000
6          Master    male   5.811176
7            Miss  female  23.119610
8            Mlle  female  24.000000
9             Mme  female  24.000000
10             Mr    male  32.101220
11            Mrs  female  37.762712
12             Ms  female  28.000000
13            Rev    male  40.833333
14            Sir    male  49.000000
15   the Countess  female  33.000000

In [6]:
# join 후 추가

train_df = pd.merge(train_df, test_df, on = ['first_name', 'sex'], how='inner')

train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name,age_mean
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,S,Miss,23.11961
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,S,Miss,23.11961
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,C,Miss,23.11961
3,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,Q,Miss,23.11961
4,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,C,Miss,23.11961
...,...,...,...,...,...,...,...,...,...,...,...,...
911,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,C,Sir,49.00000
912,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,S,the Countess,33.00000
913,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,Dona,39.00000
914,1,0,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,S,Jonkheer,38.00000
915,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,C,Lady,48.00000

In [7]:
# train_df.to_csv('train_df_test.csv', index=False, encoding='euc-kr')