In [379]:
# https://tjansry354.tistory.com/9
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

file_path = 'C:/Users/dfocus/PycharmProjects/pythonProject/jupyter/titanic_train.csv'
train_df = pd.read_csv(file_path, sep=',')
train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,NaN,"Devon, England Wichita, KS"
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S,NaN,NaN
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN,NaN
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,NaN,S,NaN,"Cornwall / Hancock, MI"
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,NaN,Q,NaN,"Ireland Chicago, IL"

In [380]:
#  결측값 확인

# 1. pclass : 티켓 등급
# 2. survived : 생존 유무(생존=1, 죽음=0)
# 3. name : 승객 이름
# 4. sex : 성별
# 5. age : 나이
# 6. sibsp : 동승자 수(형제 또는 배우자)
# 7. parch : 동승자 수(부모 또는 자녀)
# 8. ticket : 티켓 번호
# 9. far : 티켓 요금
# 10. cabin : 선실 번호
# 11. embarked : 탑승 장소(선착장)

train_df.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age          175
sibsp          0
parch          0
ticket         0
fare           0
cabin        702
embarked       2
body         831
home.dest    389
dtype: int64

In [381]:
# 의미없는 칼럼 제외 -> asix=0 행방향 & asix=1 열방향
train_df=train_df.drop(['cabin','body','home.dest'], axis=1)

In [382]:
# replace로 name split 일관성 수정 -> first_name 가져오기
first_name = pd.DataFrame(train_df['name'].str.replace('.',','))['name'].str.split(',').str.get(1)

train_df['first_name'] = first_name

train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,S,Miss
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,S,Miss
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,C,Miss
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,Q,Mr
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,Miss
...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,Miss
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,S,Mr
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,Q,Miss
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,S,Miss
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,Q,Mrs

In [383]:
# null값은 평균구할때 포함되지 않는 확인 테스트
# https://blog.naver.com/PostView.nhn?blogId=wideeyed&logNo=221578773214&parentCategoryNo=&categoryNo=50&viewDate=&isShowPopularPosts=false&from=postView

train_age_avg_df = train_df[['first_name', 'sex', 'age']]

# 한번에 2번 group by 하기
test1 = train_age_avg_df.groupby(by=['first_name', 'sex']).agg(['mean', 'count'])

# multiple index 가공
# https://stackoverflow.com/questions/54828684/pandas-multi-index-issue-in-merging-dataframes

test2 = (train_age_avg_df.groupby(by=['first_name', 'sex'])['age']
                        .agg([('mean_return', 'mean'), ('cnt_return', 'count')])).reset_index()

test2.head()

  first_name     sex  mean_return  cnt_return
0        Col    male    56.333333           3
1       Dona  female    39.000000           1
2         Dr  female    49.000000           1
3         Dr    male    42.666667           6
4   Jonkheer    male    38.000000           1

In [384]:
# 기준 dataframe에서 group by 칼럼 추가
# https://rfriend.tistory.com/403

train_df['avg_count'] = train_df.groupby(by=['first_name', 'sex'], as_index=False).age.transform('mean')

train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name,avg_count
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,S,Miss,23.119610
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,S,Miss,23.119610
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,C,Miss,23.119610
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,Q,Mr,32.101220
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,Miss,23.119610
...,...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,Miss,23.119610
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,S,Mr,32.101220
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,Q,Miss,23.119610
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,S,Miss,23.119610
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,Q,Mrs,37.762712

In [385]:
num=0

for i in train_df['age'] :
    if train_df['age'].isna()[num] :
        train_df['age'][num] = train_df['avg_count'][num].round(0)
    num+=1

# 반올림
train_df.age = train_df.age.round(2)

train_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,first_name,avg_count
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,S,Miss,23.119610
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,S,Miss,23.119610
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,C,Miss,23.119610
3,3,0,"Scanlan, Mr. James",male,32.00,0,0,36209,7.7250,Q,Mr,32.101220
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,Miss,23.119610
...,...,...,...,...,...,...,...,...,...,...,...,...
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,Miss,23.119610
912,3,0,"Guest, Mr. Robert",male,32.00,0,0,376563,8.0500,S,Mr,32.101220
913,3,1,"Smyth, Miss. Julia",female,23.00,0,0,335432,7.7333,Q,Miss,23.119610
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,S,Miss,23.119610
915,3,0,"Bourke, Mrs. John (Catherine)",female,32.00,1,1,364849,15.5000,Q,Mrs,37.762712

In [386]:
train_df['embarked'].value_counts()

S    652
C    179
Q     83
Name: embarked, dtype: int64

In [387]:
num=0
for i in train_df['embarked'] :
    if train_df['embarked'].isna()[num]  :
        train_df['embarked'][num]='S'
    num+=1
    

train_df.isnull().sum()

pclass        0
survived      0
name          0
sex           0
age           0
sibsp         0
parch         0
ticket        0
fare          0
embarked      0
first_name    0
avg_count     0
dtype: int64

In [388]:
# train_df.to_csv('train_df_test.csv', index=False, encoding='euc-kr')